>>> clovers='클로버1','클로버2','클로버3'
>>> print(clovers)
('클로버1', '클로버2', '클로버3')
>>> alice_blue=(240,248,255)
>>> r,g,b=alice_blue
>>> print('R:',r,'G:',g,'B:',b)
R: 240 G: 248 B: 255
>>> 
>>> my_dict1={}
>>> print(my_dict1)
{}
>>> my_dict2={0:1, 1:-2, 2:3.14}
>>> print(my_dict2)
{0: 1, 1: -2, 2: 3.14}
>>> my_dict3={'이름':'앨리스','나이':10,'시력':[1.0,1.2]}
>>> print(my_dict3)
{'이름': '앨리스', '나이': 10, '시력': [1.0, 1.2]}
>>> 
>>> 
>>> clover={'나이':27, '직업':'병사'}
>>> print(clover)
{'나이': 27, '직업': '병사'}
>>> clover['번호']=9
>>> print(clover)
{'나이': 27, '직업': '병사', '번호': 9}
>>> 
>>> clover=
SyntaxError: invalid syntax
>>> clover={'나이':27, '직업':'병사', '번호':0}
>>> print(clover['번호'])
0
>>> clover['번호']=6
>>> print(clover['번호'])
6
>>> print(clover.get('번호'))
6
>>> order={'스페이드1':'비빔라면','다이아2':'매운라면'}
>>> print(order)
{'스페이드1': '비빔라면', '다이아2': '매운라면'}
>>> order['클로버3']='카레라면'
>>> print(order)
{'스페이드1': '비빔라면', '다이아2': '매운라면', '클로버3': '카레라면'}
>>> order['다이아2']='짜장라면'
>>> print(order)
{'스페이드1': '비빔라면', '다이아2': '짜장라면', '클로버3': '카레라면'}
>>> del order['스페이드1']
>>> print(order)
{'다이아2': '짜장라면', '클로버3': '카레라면'}
>>> 