Python 3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> import random
>>> birth_year=['시끄러운','푸른','적색','조용한','웅크린','백색','지혜로운','용감한','날카로운','욕심많은']
>>> birth_month=['늑대','태양','양','매','황소','불꽃','나무','달빛','말','돼지','하늘','바람']
>>> birth_date=['와(과) 함께 춤을','의 기상','은 그림자 속에','의 환생','의 죽음','아래에서','을 보라','이(가) 노래하다','그림자','의 일격','에게 쫓기는 남자','의 행진','의 왕','의 유령','의 전사','의 악마','의 노래','의 정령','의 파수꾼','의 혼','을 쓰러트린자','와 같은 사나이','은 말이없다','처럼','의 고향']
>>> 
>>> 
>>> random_name=random.choice(birth_year)+random.choice(birth_month)+random.choice(birth_date)
>>> print('당신의 인디언식 이름은', random_name,'입니다.')
당신의 인디언식 이름은 날카로운돼지의 정령 입니다.
>>> 
>>> 
>>> 
>>> birth_year=['시끄러운','푸른','적색','조용한','웅크린','백색','지혜로운','용감한','날카로운','욕심많은']
>>> birth_month=['늑대','태양','양','매','황소','불꽃','나무','달빛','말','돼지','하늘','바람']
>>> birth_date=['와(과) 함께 춤을','의 기상','은 그림자 속에','의 환생','의 죽음','아래에서','을 보라','이(가) 노래하다','그림자','의 일격','에게 쫓기는 남자','의 행진','의 왕','의 유령','의 전사','의 악마','의 노래','의 정령','의 파수꾼','의 혼','을 쓰러트린자','와 같은 사나이','은 말이없다','처럼','의 고향']
>>> random_name=random.choice(birth_year)+random.choice(birth_month)+random.choice(birth_date)
>>> print('당신의 인디언식 이름은', random_name,'입니다.')
당신의 인디언식 이름은 조용한양을 보라 입니다.
>>> 
